<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<!--Get your own code at fontawesome.com-->

<style>
.myHeader {
    background: #000;
    overflow: hidden;
}

.myHeader > li {
  list-style: none;
}

.myHeader a {
  color: #eee;
  font-size: 1rem;
  padding: 1rem 0.8rem 0.8rem;
  float: right;
  transition: 0.3s ease;
  }
  .myHeader a {
      text-decoration: none;
      color: #f2f2f2;
  }

  .active {
      background: #f00;;
      color: #eee;
  }


.row {
    display: flex;
    flex-flow: row wrap;
   padding: 10px;
}

.side {
    flex: 30%;
    background-color: yellow;
}

.main {
    display: flex;
    flex-flow: row wrap;
 padding: 10px; 
}

.main {
    flex: 70%;
}
</style>

</head>
<body>

    <header class="myHeader">
        <li><a href="" class="active">Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Blog</a></li>
        <li><a href="">Contact</a></li>
        <section><p>Paragraph 3 in the div.</p></section> <!-- not Child but Descendant -->
    </header>

<div class="row">
   <div class="side">
       <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
           Velit sint accusantium harum. Laudantium itaque libero aliquid suscipit <br>
            iste distinctio sequi fugit delectus similique, illo iusto aspernatur 
            veniam quam ipsum! Quis cumque rem inventore reiciendis molestias, <br>
             molestiae laboriosam. Explicabo, neque at?</p>
   </div>afs


<div class="main">
    <div class="col-3">
        <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, consectetur!</h1>
    </div>
</div>

</div>


</body>
</html>
